{
  "name": "vue-myrzg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/dev/check-port.mjs 8788 && wrangler pages dev functions --d1 DB=5f0d4c37-107f-4811-bc5e-768f73c51a3a --port 8788 --ip 127.0.0.1",
    "skins:export": "node scripts/dev/export-skin-models.mjs",
    "fonts:subset": "node scripts/dev/subset-fonts.mjs",
    "cdn:check": "node scripts/dev/check-cdn-cache-headers.mjs",
    "data:build": "node scripts/parse/index.mjs",
    "data:dungeons:effects": "node scripts/dev/update-dungeon-room-effects.mjs",
    "data:monsters:tower": "node scripts/dev/update-monster-tower-usage.mjs",
    "build": "npm run data:build && vite build",
    "search:update": "node scripts/parse/search.mjs",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:ui": "playwright test",
    "verify": "node scripts/dev/verify.mjs",
    "csp:check": "node scripts/dev/check-csp.mjs",
    "preview": "vite preview",
    "test:api": "node --no-warnings tests/api/auth-flow.mjs && node --no-warnings tests/api/comments-auth.mjs && node --no-warnings tests/api/admin-roles.mjs",
    "test:migration": "node --no-warnings tests/migration/rehearse.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome-team/capacitor-file-opener": "^8.0.1",
    "@capgo/capacitor-updater": "^8.51.2",
    "@esotericsoftware/spine-canvas": "4.0.31",
    "@esotericsoftware/spine-webgl": "4.0.31",
    "@tanstack/vue-virtual": "^3.13.36",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "sharp": "^0.35.4",
    "vite": "^8.1.5",
    "wrangler": "^4.145.0"
  }
}
